<main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 row" role="main">

    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom col-12">
        <h1 class="h2">Search Order</h1>
    </div>

    <!-- Add Order Cart Table-->
    <br>
    <h2>Orders</h2>
    <br>
    <table class="table table-dark table-striped">
        <thead>
        <tr>
            <th scope="col">Item Code</th>
            <th scope="col">Description</th>
            <th scope="col">Qty</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Cost</th>
            <th scope="col">Operate</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">I001</th>
            <td>Bread</td>
            <td>5</td>
            <td>60</td>
            <td>300</td>
            <td>
                <button class="btn btn-outline-light btn-sm" type="button">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">I002</th>
            <td>Tea Packet</td>
            <td>2</td>
            <td>250</td>
            <td>500</td>
            <td>
                <button class="btn btn-outline-light btn-sm" type="button">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">I003</th>
            <td>Dhal</td>
            <td>2kg</td>
            <td>75</td>
            <td>150</td>
            <td>
                <button class="btn btn-outline-light btn-sm" type="button">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Add Order Detail Table-->
    <br>
    <h2>Order Details</h2>
    <br>
    <table class="table table-dark table-striped">
        <thead>
        <tr>
            <th scope="col">Item Code</th>
            <th scope="col">Description</th>
            <th scope="col">Qty</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Cost</th>
            <th scope="col">Operate</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">I001</th>
            <td>Bread</td>
            <td>5</td>
            <td>60</td>
            <td>300</td>
            <td>
                <button class="btn btn-outline-light btn-sm" type="button">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">I002</th>
            <td>Tea Packet</td>
            <td>2</td>
            <td>250</td>
            <td>500</td>
            <td>
                <button class="btn btn-outline-light btn-sm" type="button">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">I003</th>
            <td>Dhal</td>
            <td>2kg</td>
            <td>75</td>
            <td>150</td>
            <td>
                <button class="btn btn-outline-light btn-sm" type="button">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>

</main>
